%% Synthetic texture

cs = crystalSymmetry('m-3m');
ss = specimenSymmetry('monoclinic');


ori1 = orientation.byEuler(90*degree,35*degree,45*degree,cs)%%Copper
ori2 = orientation.byEuler(59*degree,37*degree,63*degree,cs)%%S
ori3 = orientation.byEuler(0*degree,45*degree,90*degree,cs)%%Goss
ori4 = orientation.byEuler(35*degree,45*degree,90*degree,cs);%%Brass
ori5 = orientation.byEuler(90*degree,27*degree,45*degree,cs)%%D
ori6 = orientation.byEuler(0*degree,0*degree,0*degree,cs)%%Cube

al_odf = 0.159*unimodalODF(ori1) + 0.283*unimodalODF(ori2)+ 0.068*unimodalODF(ori3) + 0.15*unimodalODF(ori4) + 0.017*unimodalODF(ori6) 

h = Miller({1,0,0},{1,1,0},{1,1,1},{3,1,1},cs);
plotPDF(al_odf,h)
hold on
plotPDF(al_odf,h,'contour','lineColor','k','linewidth',2)
hold off

plotSection(al_odf)

hold off


%% Check the synthetic orientation
[ori, vol] = calcComponents(copper_odf);
ori1 ; vol*0.159
ori2 , vol*0.283

%% Pole Figures
%% 1 - Calculation of the orientations to plot
%mean_ori=calcKernel(grains('Aluminium').meanOrientation);
orientations = calcDensity(ori1,'halfwidth',2*degree); %% can change the single ori like ori1..ori2....

%% 2 - Plotting the Pole Figures by single call: smoothed contourplots of stereographic projections

figure(1)
plotPDF(ori1,Miller({1,0,0},{1,1,0},{1,1,1},ori1,cs),'contourf','all');
mtexColorbar
%% 3 - Defining the pole figures to plot

h1=Miller(0,0,1,cs); % (0,0,1) pole
h2=Miller(0,1,1,cs); % (1,1,0) pole
h3=Miller(1,1,1,cs); % (1,1,1) pole
%% 4 - Plotting the Pole Figures: smoothed contourplots of stereographic projections

figure
plotPDF(al_odf,[h1, h2, h3],'projection','eangle','contourf',fontsize=30);
mtexColorbar

%% Output odf
%% 1. Output mat

fname = fullfile(mtexDataPath, 'ODF', 'copper_odf.mat');
save(fname,'copper_odf')

%% 2.Output general txt

% the filename
fname = fullfile(mtexDataPath, 'ODF', 'copper_odf.txt');

% export the ODF
export(aluminium_odf,fname,'Bunge')

%% 3. Output mtex

% the filename
fname = [mtexDataPath '/ODF/odf.mtex'];

% export the ODF
export(aluminium_odf,fname,'Bunge','interface','mtex')
